{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"hud","order":1,"path":"folders/Objects/hud.yy",},
    {"name":"inventory","order":4,"path":"folders/Objects/inventory.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"gameplay","order":1,"path":"folders/Sprites/gameplay.yy",},
    {"name":"dialog","order":54,"path":"folders/Sprites/gameplay/dialog.yy",},
    {"name":"inventory","order":2,"path":"folders/Sprites/inventory.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_personagem_arco_baixo","order":20,"path":"sprites/spr_personagem_arco_baixo/spr_personagem_arco_baixo.yy",},
    {"name":"spr_personagem_sombra","order":40,"path":"sprites/spr_personagem_sombra/spr_personagem_sombra.yy",},
    {"name":"spr_personagem_parado_direita","order":38,"path":"sprites/spr_personagem_parado_direita/spr_personagem_parado_direita.yy",},
    {"name":"spr_transition_3","order":52,"path":"sprites/spr_transition_3/spr_transition_3.yy",},
    {"name":"scripts_texts","order":4,"path":"scripts/scripts_texts/scripts_texts.yy",},
    {"name":"spr_tile_parede","order":7,"path":"sprites/spr_tile_parede/spr_tile_parede.yy",},
    {"name":"obj_camera","order":1,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_hit","order":9,"path":"objects/obj_hit/obj_hit.yy",},
    {"name":"spr_personagem_parado_cima","order":37,"path":"sprites/spr_personagem_parado_cima/spr_personagem_parado_cima.yy",},
    {"name":"obj_dash","order":14,"path":"objects/obj_dash/obj_dash.yy",},
    {"name":"spr_personagem_atacando_esquerda","order":30,"path":"sprites/spr_personagem_atacando_esquerda/spr_personagem_atacando_esquerda.yy",},
    {"name":"par_gameplay","order":16,"path":"objects/par_gameplay/par_gameplay.yy",},
    {"name":"spr_tile_pedra_1","order":42,"path":"sprites/spr_tile_pedra_1/spr_tile_pedra_1.yy",},
    {"name":"scripts_functions","order":1,"path":"scripts/scripts_functions/scripts_functions.yy",},
    {"name":"ts_wall","order":2,"path":"tilesets/ts_wall/ts_wall.yy",},
    {"name":"Room1","order":1,"path":"rooms/Room1/Room1.yy",},
    {"name":"spr_tile_parede_1","order":43,"path":"sprites/spr_tile_parede_1/spr_tile_parede_1.yy",},
    {"name":"spr_personagem_atacando_cima","order":26,"path":"sprites/spr_personagem_atacando_cima/spr_personagem_atacando_cima.yy",},
    {"name":"obj_npc_test","order":11,"path":"objects/obj_npc_test/obj_npc_test.yy",},
    {"name":"spr_inimigo_barra_vida","order":18,"path":"sprites/spr_inimigo_barra_vida/spr_inimigo_barra_vida.yy",},
    {"name":"spr_personagem_correndo_baixo","order":32,"path":"sprites/spr_personagem_correndo_baixo/spr_personagem_correndo_baixo.yy",},
    {"name":"par_npc","order":10,"path":"objects/par_npc/par_npc.yy",},
    {"name":"spr_tile_flores_1","order":44,"path":"sprites/spr_tile_flores_1/spr_tile_flores_1.yy",},
    {"name":"obj_arrow_fx","order":8,"path":"objects/obj_arrow_fx/obj_arrow_fx.yy",},
    {"name":"spr_wall","order":10,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"obj_player","order":3,"path":"objects/obj_player/obj_player.yy",},
    {"name":"spr_inventario_seletor","order":1,"path":"sprites/spr_inventario_seletor/spr_inventario_seletor.yy",},
    {"name":"spr_hud_vida","order":17,"path":"sprites/spr_hud_vida/spr_hud_vida.yy",},
    {"name":"ts_flower","order":3,"path":"tilesets/ts_flower/ts_flower.yy",},
    {"name":"spr_personagem_correndo_direita","order":34,"path":"sprites/spr_personagem_correndo_direita/spr_personagem_correndo_direita.yy",},
    {"name":"spr_tile_grama","order":6,"path":"sprites/spr_tile_grama/spr_tile_grama.yy",},
    {"name":"spr_personagem_atacando_direita_hb","order":29,"path":"sprites/spr_personagem_atacando_direita_hb/spr_personagem_atacando_direita_hb.yy",},
    {"name":"spr_slime_andando_1","order":49,"path":"sprites/spr_slime_andando_1/spr_slime_andando_1.yy",},
    {"name":"spr_hud_barra_estamina","order":13,"path":"sprites/spr_hud_barra_estamina/spr_hud_barra_estamina.yy",},
    {"name":"obj_depth_control","order":3,"path":"objects/obj_depth_control/obj_depth_control.yy",},
    {"name":"obj_npc_test_option","order":13,"path":"objects/obj_npc_test_option/obj_npc_test_option.yy",},
    {"name":"spr_inimigo_hud_vida","order":19,"path":"sprites/spr_inimigo_hud_vida/spr_inimigo_hud_vida.yy",},
    {"name":"spr_personagem_parado_esquerda","order":39,"path":"sprites/spr_personagem_parado_esquerda/spr_personagem_parado_esquerda.yy",},
    {"name":"obj_slime","order":6,"path":"objects/obj_slime/obj_slime.yy",},
    {"name":"spr_hud_exp","order":15,"path":"sprites/spr_hud_exp/spr_hud_exp.yy",},
    {"name":"obj_arrow","order":7,"path":"objects/obj_arrow/obj_arrow.yy",},
    {"name":"spr_tile_pedra","order":8,"path":"sprites/spr_tile_pedra/spr_tile_pedra.yy",},
    {"name":"spr_hud_barra_vida","order":14,"path":"sprites/spr_hud_barra_vida/spr_hud_barra_vida.yy",},
    {"name":"spr_personagem_atacando_esquerda_hb","order":31,"path":"sprites/spr_personagem_atacando_esquerda_hb/spr_personagem_atacando_esquerda_hb.yy",},
    {"name":"spr_items_inimigos","order":2,"path":"sprites/spr_items_inimigos/spr_items_inimigos.yy",},
    {"name":"spr_slime_sombra","order":4,"path":"sprites/spr_slime_sombra/spr_slime_sombra.yy",},
    {"name":"spr_personagem_arco_esquerda","order":23,"path":"sprites/spr_personagem_arco_esquerda/spr_personagem_arco_esquerda.yy",},
    {"name":"spr_personagem_correndo_cima","order":33,"path":"sprites/spr_personagem_correndo_cima/spr_personagem_correndo_cima.yy",},
    {"name":"scripts_menu","order":2,"path":"scripts/scripts_menu/scripts_menu.yy",},
    {"name":"spr_tile_grama_1","order":41,"path":"sprites/spr_tile_grama_1/spr_tile_grama_1.yy",},
    {"name":"spr_slime_grande_andando","order":2,"path":"sprites/spr_slime_grande_andando/spr_slime_grande_andando.yy",},
    {"name":"spr_transition_2","order":48,"path":"sprites/spr_transition_2/spr_transition_2.yy",},
    {"name":"spr_inventario_weapons","order":4,"path":"sprites/spr_inventario_weapons/spr_inventario_weapons.yy",},
    {"name":"par_objects","order":2,"path":"objects/par_objects/par_objects.yy",},
    {"name":"spr_test","order":53,"path":"sprites/spr_test/spr_test.yy",},
    {"name":"spr_tile_flores","order":5,"path":"sprites/spr_tile_flores/spr_tile_flores.yy",},
    {"name":"spr_personagem_atacando_baixo_hb","order":25,"path":"sprites/spr_personagem_atacando_baixo_hb/spr_personagem_atacando_baixo_hb.yy",},
    {"name":"obj_dialogue","order":12,"path":"objects/obj_dialogue/obj_dialogue.yy",},
    {"name":"spr_personagem_atacando_cima_hb","order":27,"path":"sprites/spr_personagem_atacando_cima_hb/spr_personagem_atacando_cima_hb.yy",},
    {"name":"spr_transition_1","order":46,"path":"sprites/spr_transition_1/spr_transition_1.yy",},
    {"name":"par_enemies","order":4,"path":"objects/par_enemies/par_enemies.yy",},
    {"name":"spr_slime_andando","order":1,"path":"sprites/spr_slime_andando/spr_slime_andando.yy",},
    {"name":"spr_personagem_atacando_baixo","order":24,"path":"sprites/spr_personagem_atacando_baixo/spr_personagem_atacando_baixo.yy",},
    {"name":"scripts_slime","order":3,"path":"scripts/scripts_slime/scripts_slime.yy",},
    {"name":"spr_items_weapons","order":3,"path":"sprites/spr_items_weapons/spr_items_weapons.yy",},
    {"name":"spr_personagem_correndo_esquerda","order":35,"path":"sprites/spr_personagem_correndo_esquerda/spr_personagem_correndo_esquerda.yy",},
    {"name":"obj_tree","order":15,"path":"objects/obj_tree/obj_tree.yy",},
    {"name":"spr_arvore","order":11,"path":"sprites/spr_arvore/spr_arvore.yy",},
    {"name":"spr_hud_exp_barra","order":16,"path":"sprites/spr_hud_exp_barra/spr_hud_exp_barra.yy",},
    {"name":"spr_personagem_arco_cima","order":21,"path":"sprites/spr_personagem_arco_cima/spr_personagem_arco_cima.yy",},
    {"name":"spr_personagem_parado_baixo","order":36,"path":"sprites/spr_personagem_parado_baixo/spr_personagem_parado_baixo.yy",},
    {"name":"obj_pause","order":3,"path":"objects/obj_pause/obj_pause.yy",},
    {"name":"obj_transition","order":5,"path":"objects/obj_transition/obj_transition.yy",},
    {"name":"obj_control","order":2,"path":"objects/obj_control/obj_control.yy",},
    {"name":"obj_menu","order":1,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"spr_personagem_atacando_direita","order":28,"path":"sprites/spr_personagem_atacando_direita/spr_personagem_atacando_direita.yy",},
    {"name":"spr_flecha_1","order":50,"path":"sprites/spr_flecha_1/spr_flecha_1.yy",},
    {"name":"spr_slime_grande_sombra","order":3,"path":"sprites/spr_slime_grande_sombra/spr_slime_grande_sombra.yy",},
    {"name":"spr_flecha","order":12,"path":"sprites/spr_flecha/spr_flecha.yy",},
    {"name":"spr_personagem_arco_direita","order":22,"path":"sprites/spr_personagem_arco_direita/spr_personagem_arco_direita.yy",},
    {"name":"spr_transition","order":9,"path":"sprites/spr_transition/spr_transition.yy",},
    {"name":"spr_op_selected","order":1,"path":"sprites/spr_op_selected/spr_op_selected.yy",},
    {"name":"ts_rock","order":1,"path":"tilesets/ts_rock/ts_rock.yy",},
    {"name":"fnt_hit","order":1,"path":"fonts/fnt_hit/fnt_hit.yy",},
  ],
}